Output screenshots/output/themes.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"

Type "nvim lua/config/options.lua"
Enter
Sleep 3s

Screenshot screenshots/output/theme-catppuccin.png
Sleep 0.5s

# Switch to Tokyo Night
Type ":colorscheme tokyonight"
Enter
Sleep 1s

Screenshot screenshots/output/theme-tokyonight.png
Sleep 0.5s

# Switch to Kanagawa
Type ":colorscheme kanagawa"
Enter
Sleep 1s

Screenshot screenshots/output/theme-kanagawa.png
Sleep 1s
